{
  "development": {
    "username": "root",
    "database": "aya",
    "password": "A7319@miasm#PURPUL",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}



